{
  "name": "file_uploder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VathanarubanShayarukshan/file_uploder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VathanarubanShayarukshan/file_uploder/issues"
  },
  "homepage": "https://github.com/VathanarubanShayarukshan/file_uploder#readme",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.2"
  }
}
